#! /bin/bash --posix

### BEGIN INIT INFO
# Provides:		dominator
# Required-Start:	$local_fs $network $syslog
# Required-Stop:	$local_fs $network $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Dominator daemon
### END INIT INFO

# /etc/init.d/dominator: start and stop the Dominator daemon

. /lib/lsb/init-functions

umask 022

readonly default_log_dir='/var/log/dominator'

DAEMON='/usr/local/sbin/dominator'
FD_LIMIT=
IMAGE_SERVER_HOSTNAME=
LOG_DIR="$default_log_dir"
LOG_QUOTA=
LOGBUF_LINES=
LOOP_PIDFILE='/var/run/dominator.loop.pid'
PIDFILE='/var/run/dominator.pid'
STATE_DIR=
USERNAME='dominator'

PROG_ARGS=

[ -f /etc/default/dominator ] && . /etc/default/dominator

test -x "$DAEMON" || exit 0

export PATH="${PATH:+$PATH:}/usr/local/bin:/usr/local/sbin:/usr/sbin:/sbin"

if [ -n "$FD_LIMIT" ]; then
    ulimit -n "$FD_LIMIT"
fi

mkdir -m 0755 -p "$LOG_DIR"
chown "$USERNAME" "$LOG_DIR"

if [ -n "$IMAGE_SERVER_HOSTNAME" ]; then
    PROG_ARGS="$PROG_ARGS -imageServerHostname=$IMAGE_SERVER_HOSTNAME"
fi

if [ -n "$LOG_DIR" ] && [ "$LOG_DIR" != "$default_log_dir" ]; then
    PROG_ARGS="$PROG_ARGS -logDir=$LOG_DIR"
fi

if [ -n "$LOG_QUOTA" ]; then
    PROG_ARGS="$PROG_ARGS -logQuota=$LOG_QUOTA"
fi

if [ -n "$LOGBUF_LINES" ]; then
    PROG_ARGS="$PROG_ARGS -logbufLines=$LOGBUF_LINES"
fi

if [ -n "$STATE_DIR" ]; then
    PROG_ARGS="$PROG_ARGS -stateDir=$STATE_DIR"
fi

do_start ()
{
    start-stop-daemon --start --quiet --pidfile "$PIDFILE" \
		      --exec "$DAEMON" --chuid "$USERNAME" --make-pidfile -- \
		      $PROG_ARGS
}

start_loop ()
{
    echo "$BASHPID" > "$LOOP_PIDFILE"
    while true; do
	do_start
	rm -f "$PIDFILE"
	sleep 1
    done
}

case "$1" in
  start)
	log_daemon_msg "Starting Dominator daemon" "dominator" || true
	(start_loop < /dev/null &> /dev/null &)
	;;
  stop)
	log_daemon_msg "Stopping Dominator daemon" "dominator" || true
	[ -s "$LOOP_PIDFILE" ] && kill -KILL $(cat "$LOOP_PIDFILE")
	[ -s "$PIDFILE" ]      && kill -TERM $(cat "$PIDFILE")
	rm -f "$LOOP_PIDFILE" "$PIDFILE"
	;;

  reload|force-reload)
	$0 stop
	$0 start
	;;

  restart)
	$0 stop
	$0 start
	;;

  *)
	log_action_msg "Usage: /etc/init.d/dominator {start|stop|reload|force-reload|restart}" || true
	exit 1
esac

exit 0
