#! /bin/bash --posix

### BEGIN INIT INFO
# Provides:		fleet-manager
# Required-Start:	$local_fs $network $syslog
# Required-Stop:	$local_fs $network $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Fleet Manager
### END INIT INFO

# /etc/init.d/fleet-manager: start and stop the Fleet Manager

. /lib/lsb/init-functions

umask 022

readonly default_log_dir='/var/log/fleet-manager'
readonly default_state_dir='/var/lib/fleet-manager'

DAEMON='/usr/local/sbin/fleet-manager'
LOG_DIR="$default_log_dir"
LOG_QUOTA=
LOGBUF_LINES=
LOOP_PIDFILE='/var/run/fleet-manager.loop.pid'
PIDFILE='/var/run/fleet-manager.pid'
STATE_DIR="$default_state_dir"

PROG_ARGS=

[ -f /etc/default/fleet-manager ] && . /etc/default/fleet-manager

test -x "$DAEMON" || exit 0

export PATH="${PATH:+$PATH:}/usr/local/bin:/usr/local/sbin:/usr/sbin:/sbin"

mkdir -m 0755 -p "$LOG_DIR" "$STATE_DIR"

if [ -n "$LOG_DIR" ] && [ "$LOG_DIR" != "$default_log_dir" ]; then
    PROG_ARGS="$PROG_ARGS -logDir=$LOG_DIR"
fi

if [ -n "$LOG_QUOTA" ]; then
    PROG_ARGS="$PROG_ARGS -logQuota=$LOG_QUOTA"
fi

if [ -n "$LOGBUF_LINES" ]; then
    PROG_ARGS="$PROG_ARGS -logbufLines=$LOGBUF_LINES"
fi

if [ -n "$STATE_DIR" ] && [ "$STATE_DIR" != "$default_state_dir" ]; then
    PROG_ARGS="$PROG_ARGS -stateDir=$STATE_DIR"
fi

do_start ()
{
    start-stop-daemon --start --quiet --pidfile "$PIDFILE" \
		      --exec "$DAEMON" --make-pidfile -- \
		      $PROG_ARGS
}

start_loop ()
{
    echo "$BASHPID" > "$LOOP_PIDFILE"
    while true; do
	sleep_interval=1
	do_start || sleep_interval=10
	rm -f "$PIDFILE"
	sleep "$sleep_interval"
    done
}

case "$1" in
  start)
	log_daemon_msg "Starting fleet-manager daemon" "fleet-manager" || true
	(start_loop < /dev/null &> /dev/null &)
	;;
  stop)
	log_daemon_msg "Stopping fleet-manager daemon" "fleet-manager" || true
	[ -s "$LOOP_PIDFILE" ] && kill -KILL $(cat "$LOOP_PIDFILE")
	[ -s "$PIDFILE" ]      && kill -TERM $(cat "$PIDFILE")
	rm -f "$LOOP_PIDFILE" "$PIDFILE"
	;;

  reload|force-reload)
	$0 stop
	$0 start
	;;

  restart)
	$0 stop
	$0 start
	;;

  *)
	log_action_msg "Usage: /etc/init.d/fleet-manager {start|stop|reload|force-reload|restart}" || true
	exit 1
esac

exit 0
